buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.github.jhipster.registry'
version = '3.2.6'

description = """JHipster Registry"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'io.github.jhipster', name: 'jhipster', version:'1.3.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version:'3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-json', version:'3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlet', version:'3.2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version:'3.2.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version:'2.8.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.10'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version:'2.8.10'
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version:'3.1.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.lz4', name: 'lz4-java', version:'1.4.0'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version:'1.2.0.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.13.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version:'1.2.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-spectator', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version:'1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version:'1.3.5.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'1.2.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version:'1.3.5.RELEASE'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.14.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-data', version:'4.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.9.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version:'1.5.9.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

defaultTasks 'bootRun'
