# blog

./: .gitignore  build.gradle
blog/: .gitignore  .yo-rc.json  README.md  build.gradle  jhipster-jdl.jh
blog/.jhipster/: Asset.json  Body.json  Category.json  Commentary.json  Post.json
blog/gradle/: liquibase.gradle  swagger.gradle
blog/src/main/docker/: app.yml
blog/src/main/java/com/github/alallk/: ApplicationWebXml.java  BlogApp.java
blog/src/main/java/com/github/alallk/aop/logging/: LoggingAspect.java
blog/src/main/java/com/github/alallk/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  ElasticsearchConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  WebConfigurer.java  package-info.java
blog/src/main/java/com/github/alallk/config/audit/: package-info.java
blog/src/main/java/com/github/alallk/domain/: AbstractAuditingEntity.java  Asset.java  Body.java  Category.java  Commentary.java  PersistentAuditEvent.java  Post.java  package-info.java
blog/src/main/java/com/github/alallk/repository/: AssetRepository.java  BodyRepository.java  CategoryRepository.java  CommentaryRepository.java  PostRepository.java  package-info.java
blog/src/main/java/com/github/alallk/repository/search/: AssetSearchRepository.java  BodySearchRepository.java  CategorySearchRepository.java  CommentarySearchRepository.java  PostSearchRepository.java  package-info.java
blog/src/main/java/com/github/alallk/security/: SpringSecurityAuditorAware.java
blog/src/main/java/com/github/alallk/security/jwt/: TokenProvider.java
blog/src/main/java/com/github/alallk/service/: AssetService.java  BodyService.java  CategoryService.java  CommentaryService.java  PostService.java
blog/src/main/java/com/github/alallk/service/dto/: AssetDTO.java  BodyDTO.java  CategoryDTO.java  CommentaryDTO.java  PostDTO.java
blog/src/main/java/com/github/alallk/service/impl/: AssetServiceImpl.java  BodyServiceImpl.java  CategoryServiceImpl.java  CommentaryServiceImpl.java  PostServiceImpl.java
blog/src/main/java/com/github/alallk/service/mapper/: AssetMapper.java  BodyMapper.java  CategoryMapper.java  CommentaryMapper.java  EntityMapper.java  PostMapper.java
blog/src/main/java/com/github/alallk/web/rest/: AssetResource.java  BodyResource.java  CategoryResource.java  CommentaryResource.java  LogsResource.java  PostResource.java  package-info.java
blog/src/main/resources/: banner.txt
blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
blog/src/main/resources/config/liquibase/: master.xml
blog/src/main/resources/config/liquibase/changelog/: 20180524113603_added_entity_Post.xml  20180524113603_added_entity_constraints_Post.xml  20180524113604_added_entity_Commentary.xml  20180524113604_added_entity_constraints_Commentary.xml  20180524113605_added_entity_Category.xml  20180524113605_added_entity_constraints_Category.xml  20180524113606_added_entity_Body.xml  20180524113607_added_entity_Asset.xml
blog/src/test/gatling/user-files/simulations/: AssetGatlingTest.scala  BodyGatlingTest.scala  CategoryGatlingTest.scala  CommentaryGatlingTest.scala  PostGatlingTest.scala
blog/src/test/java/com/github/alallk/config/: WebConfigurerTest.java  WebConfigurerTestController.java
blog/src/test/java/com/github/alallk/config/elasticsearch/: IndexReinitializer.java
blog/src/test/java/com/github/alallk/cucumber/: CucumberTest.java
blog/src/test/java/com/github/alallk/cucumber/stepdefs/: StepDefs.java
blog/src/test/java/com/github/alallk/web/rest/: AssetResourceIntTest.java  BodyResourceIntTest.java  CategoryResourceIntTest.java  CommentaryResourceIntTest.java  LogsResourceIntTest.java  PostResourceIntTest.java  ProfileInfoResourceIntTest.java
blog/src/test/resources/config/: application.yml
gateway/: .gitignore  .yo-rc.json  README.md  build.gradle
gateway/gradle/: liquibase.gradle
gateway/src/main/docker/: app.yml
gateway/src/main/java/com/github/alallk/: ApplicationWebXml.java  GatewayApp.java
gateway/src/main/java/com/github/alallk/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
gateway/src/main/java/com/github/alallk/domain/: Authority.java  User.java
gateway/src/main/java/com/github/alallk/gateway/: TokenRelayFilter.java
gateway/src/main/java/com/github/alallk/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
gateway/src/main/java/com/github/alallk/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
gateway/src/main/java/com/github/alallk/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
gateway/src/main/resources/: .h2.server.properties
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml
gateway/src/test/java/com/github/alallk/config/: WebConfigurerTest.java
gateway/src/test/java/com/github/alallk/repository/: CustomAuditEventRepositoryIntTest.java
gateway/src/test/java/com/github/alallk/security/: SecurityUtilsUnitTest.java
gateway/src/test/java/com/github/alallk/service/: MailServiceIntTest.java  UserServiceIntTest.java
gateway/src/test/resources/: logback.xml
gateway/src/test/resources/config/: application.yml
registry/: build.gradle  settings.gradle
registry/src/test/java/io/github/jhipster/registry/web/rest/: AccountResourceTest.java
(+55 files in other folders)
