
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}

      ::::::::::       :::::::::       ::::::::       ::::::::       ::::    :::
     :+:              :+:    :+:     :+:    :+:     :+:    :+:      :+:+:   :+:
    +:+              +:+    +:+     +:+            +:+    +:+      :+:+:+  +:+
   +#++:++#         +#++:++#+      +#++:++#++     +#+    +:+      +#+ +:+ +#+
  +#+              +#+                   +#+     +#+    +#+      +#+  +#+#+#
 #+#              #+#            #+#    #+#     #+#    #+#      #+#   #+#+#
##########       ###             ########       ########       ###    ####


:::::::::: :::::::::   ::::::::   ::::::::  ::::    :::
:+:        :+:    :+: :+:    :+: :+:    :+: :+:+:   :+:
+:+        +:+    +:+ +:+        +:+    +:+ :+:+:+  +:+
+#++:++#   +#++:++#+  +#++:++#++ +#+    +:+ +#+ +:+ +#+
+#+        +#+               +#+ +#+    +#+ +#+  +#+#+#
#+#        #+#        #+#    #+# #+#    #+# #+#   #+#+#
########## ###         ########   ########  ###    ####


######## ########   ######   #######  ##    ##
##       ##     ## ##    ## ##     ## ###   ##
##       ##     ## ##       ##     ## ####  ##
######   ########   ######  ##     ## ## ## ##
##       ##              ## ##     ## ##  ####
##       ##        ##    ## ##     ## ##   ###
######## ##         ######   #######  ##    ##

  ______   _____     _____    ____    _   _
 |  ____| |  __ \   / ____|  / __ \  | \ | |
 | |__    | |__) | | (___   | |  | | |  \| |
 |  __|   |  ___/   \___ \  | |  | | | . ` |
 | |____  | |       ____) | | |__| | | |\  |
 |______| |_|      |_____/   \____/  |_| \_|



EEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPPPPPPPPP      SSSSSSSSSSSSSSS      OOOOOOOOO     NNNNNNNN        NNNNNNNN
E::::::::::::::::::::EP::::::::::::::::P   SS:::::::::::::::S   OO:::::::::OO   N:::::::N       N::::::N
E::::::::::::::::::::EP::::::PPPPPP:::::P S:::::SSSSSS::::::S OO:::::::::::::OO N::::::::N      N::::::N
EE::::::EEEEEEEEE::::EPP:::::P     P:::::PS:::::S     SSSSSSSO:::::::OOO:::::::ON:::::::::N     N::::::N
  E:::::E       EEEEEE  P::::P     P:::::PS:::::S            O::::::O   O::::::ON::::::::::N    N::::::N
  E:::::E               P::::P     P:::::PS:::::S            O:::::O     O:::::ON:::::::::::N   N::::::N
  E::::::EEEEEEEEEE     P::::PPPPPP:::::P  S::::SSSS         O:::::O     O:::::ON:::::::N::::N  N::::::N
  E:::::::::::::::E     P:::::::::::::PP    SS::::::SSSSS    O:::::O     O:::::ON::::::N N::::N N::::::N
  E:::::::::::::::E     P::::PPPPPPPPP        SSS::::::::SS  O:::::O     O:::::ON::::::N  N::::N:::::::N
  E::::::EEEEEEEEEE     P::::P                   SSSSSS::::S O:::::O     O:::::ON::::::N   N:::::::::::N
  E:::::E               P::::P                        S:::::SO:::::O     O:::::ON::::::N    N::::::::::N
  E:::::E       EEEEEE  P::::P                        S:::::SO::::::O   O::::::ON::::::N     N:::::::::N
EE::::::EEEEEEEE:::::EPP::::::PP          SSSSSSS     S:::::SO:::::::OOO:::::::ON::::::N      N::::::::N
E::::::::::::::::::::EP::::::::P          S::::::SSSSSS:::::S OO:::::::::::::OO N::::::N       N:::::::N
E::::::::::::::::::::EP::::::::P          S:::::::::::::::SS    OO:::::::::OO   N::::::N        N::::::N
EEEEEEEEEEEEEEEEEEEEEEPPPPPPPPPP           SSSSSSSSSSSSSSS        OOOOOOOOO     NNNNNNNN         NNNNNNN

